<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
        }
        .day-container{
            display: grid;
            grid-template-columns: repeat(7, 100px);
            justify-content: center;
            gap: 20px;
        }
        .day{
            height: 30px;
            width: 50px;
            background-color: rgb(160, 182, 174);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;

        }
        .calender {
            display: grid;
            grid-template-columns: repeat(7, 100px);
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
            
        }

        .box {
            background-color: rgb(63, 212, 212);
            height: 50px;
            width: 50px;
            font-size: 20px;
            /* padding: 20px; */
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        #box-1{
            background-color: lightgray;
        }
        #box-10{
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <h1>Calender</h1>
    <div class="day-container">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
    </div>
    <div class="calender">
        <div class="box" id="box-1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box" id="box-10">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
    </div>
</body>

</html>